# Put configuration options here
CONFIG_ZMK_RGB_UNDERGLOW=n
# Prevent battery reports from waking device
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=1800